/* Mulish Font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


:root {
    --primary-color: rgb(255, 84, 0)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
}


/* Header */
.header {
    width: 1090px;
    margin: 0 auto;
    margin-bottom: 100px;
}

/* Navbar */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.nav-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.nav-logo a {
    text-decoration: none;
}

.nav-title {
    font-size: 32px;
    color: black;
    font-weight: 900;
}

.travel {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: all 0.3s;
}

.nav-links li:first-child a {
    color: var(--primary-color);
}

.nav-links li:hover a{
    color: var(--primary-color);
}


/* Banner */
.banner {
    width: 1090px;
    margin: 0 auto;
}

.banner-container {
    width: 98%;
    margin: 0 auto;
    height: 80vh;
}

.banner-content {
    background-image:  linear-gradient(200deg, rgb(15, 14, 15),rgba(7, 2, 17, 0) 100%), url('../images/group_13.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 95px 0px;
}

.banner-title {
    color: white;
    font-size: 70px;
    margin-bottom: 10px;
}

.banner-description {
    color: rgb(238, 235, 235);
    width: 65%;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

.banner-options-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    width: 68%;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.3)
}

.where-go,
.when,
.type {
    background-color: white;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 14px;
    color: gray;
    width: 150px;
    text-align: center;
    
}

.type {
    width: 170px;
}

.when,
.type {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}


.find-now {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 700;
}

.find-now:hover {
    background-color: white;
    color: var(--primary-color);
}


/* Popular Section */
.popular {
    width: 1070px;
    margin: 50px auto;
}

.popular-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.popular-content {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
}

.popular-title {
    font-size: 42px;
}

.popular-description {
    width: 85%;
    font-size: 16px;
    color: rgb(92, 89, 89);
    line-height: 25px;
}

.popular-content ul {
    margin-left: 30px;
    width: 75%;
}

.popular-content ul li {
    margin-bottom: 10px;
    color: rgb(92, 89, 89);
    font-size: 16px;
}

.popular-container img {
    width: 40%;
}

.btn-primary {
    margin-top: 10px;
    width: 120px;
    padding: 10px 20px;
    border:  2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: white;
    color: var(--primary-color);
    border:  2px solid var(--primary-color);
}



/* Destination Styles */
.destination {
    width: 1070px;
    margin: 100px auto;
}

.destination-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;    
    gap: 15px;
    text-align: center;
}

.destination-title {
    font-size: 42px;
}

.destination-description {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.destination-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.destination-images .row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.destination-images img {
    width: 100%;
}

.maldives,
.indonesia,
.srilanka,
.north-america,
.kashmir,
.bangladesh,
.bandarban {
    position: relative;
}

.destination-card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    font-weight: 700;
    color: white;
}


/* Choose Section  */
.choose {
    width: 1070px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.choose-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;

}

.choose-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin: 0px;
    justify-content: flex-start;
    align-items: start;
    text-align: start;
}

.choose-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
    padding: 20px 35px;
    width: 525px;
    height: 280px;
    
}

.choose-card img {
    width: 15%;
}

.choose-card-1 {
    background: rgba(251, 181, 99, 0.05);
    border: 2px solid rgba(251, 181, 99, 0.05);
}

.choose-card-2 {
    background: rgba(41, 206, 246, 0.05);
    border: 2px solid rgba(41, 206, 246, 0.05);
}

.choose-card-3 {
    background: rgba(233, 68, 68, 0.05);
    justify-content: center;
    margin: 0 auto;
    border: 2px solid rgba(233, 68, 68, 0.05);
}

.choose-card-title {
    font-size: 24px;
}

.choose-card-description {
    color: gray;
    font-size: 14px;
}


/* Deals And Discounts */
.deals {
    width: 1070px;
    margin: 100px auto;
}

.deals-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 15px;
}

.deals-title,
.deals-description {
    text-align: center;
}

.deals-cards {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.deals-card {
    position: relative;
}

.deals-card img {
    width: 100%;
}

.deals-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px 45px;
    width: 525px;

    position: absolute;
    top: 80px;
    right: 50px;
}

.deals-card-2 {
    position: absolute;
    right: 500px;
}

.deals-card-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    font-size: 16px;
    color: gray;
}

.deals-card-day-night,
.deals-card-max,
.deals-card-place {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.deals-card-day-night i,
.deals-card-max i,
.deals-card-place i {
    color: var(--primary-color);
}

.deals-card-title {
    margin: 10px 0px;
}

.deals-card-description {
    margin-bottom: 10px;
    color: gray;
}

.deals-card-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
}

.btn-deals {
    font-size: 14px;
    width: 115px;
    text-align: center;
}

.btn-all-packages {
    width: 180px;
    margin: 15px auto;
}


/* Perfect Place To Get Lost */
.perfect {
    width: 1070px;
    margin: 100px auto;
}

.perfect-container {
    display: flex;
    flex-direction: row;
}

.perfect-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 85%;
    margin-right: 100px;
}

.perfect-content ul {
    margin-left: 25px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.perfect-video {
    width: 100%;
    height: 350px;
}

.perfect-video video {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.perfect-title {
    font-size: 36px;
}


/* Newsletter  */
.newsletter {
    width: 1070px;
    margin: 100px auto;
}

.newsletter-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.newsletter-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 25px 30px;
}

.newsletter-description {
    color: gray;
}

.newsletter-content input {
    padding: 15px 15px;
    border-radius: 5px;
    border: none;
    background: rgb(231, 231, 231);
}

.newsletter-content button {
    width: 100%;
}

input::placeholder {
    color: rgb(173, 171, 171);
    font-size: 14px;
}


input:focus {
    outline: none !important;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(221, 215, 215);
}

.newsletter-right-content {
    position: relative;
}

.newsletter-right-content img {
    width: 100%;
}

.save-up {
    position: absolute;
    background-color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 10px;
    width: 270px;
    text-align: center;
    color: white;

    bottom: 65px;
    right: 10px;
    rotate: -25deg;
}

.save-up-title {
    font-size: 18px;
    font-weight: 400;    
}

.save-up-description {
    font-size: 28px;
    font-weight: 500;
}



/* Footer Styles */
.footer {
    width: 100%;
    background-color: antiquewhite;
}

.footer-container {
    width: 50%;
    margin: 0 auto;
    padding: 100px 0px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.footer-description {
    width: 100%;
    margin: 0 auto;
    color: rgb(73, 71, 71);
}

.footer-content hr {
    margin: 20px 0px;
    color: gray;
    width: 120%;
}

.footer-socials-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
    font-size: 26px;
    margin-top: 20px;
    cursor: pointer;
}

.footer-socials-icons i {
    transition: all 0.5s;
}

.footer-socials-icons i:hover {
    color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-copyright {
    color: gray;
}










